{
  "name": "react-firebase-push-notification",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "4.6.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "main": "index.js",
  "repository": "https://github.com/shuvro/react-firebase-push-notification.git",
  "author": "Shuvro <shuvro.dhrubo@gmail.com>",
  "license": "MIT"
}
